spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adelabot.noresponder@gmail.com
spring.mail.password=hvmqkxwfbpcbngpa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=9002
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true